{
  "include": [
    "Server",
    "app",
    "database",
    "bww_store",
    "config",
    "scripts"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "venv",
    "env",
    "build",
    "dist",
    "htmlcov",
    ".pytest_cache",
    "logs",
    "temp",
    "*.db",
    "*.sqlite",
    "*.sqlite3"
  ],
  "ignore": [
    "tests/**"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "typings",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.9",
  "pythonPlatform": "Windows",
  "executionEnvironments": [
    {
      "root": "Server",
      "pythonVersion": "3.9",
      "extraPaths": [
        ".",
        "database",
        "app"
      ]
    },
    {
      "root": "tests",
      "pythonVersion": "3.9",
      "extraPaths": [
        ".",
        "database",
        "app",
        "Server"
      ],
      "reportMissingTypeStubs": false,
      "reportUnknownParameterType": false,
      "reportUnknownArgumentType": false,
      "reportUnknownMemberType": false,
      "reportUnknownVariableType": false
    }
  ],
  "typeCheckingMode": "basic",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedClassDecorator": "none",
  "reportUntypedBaseClass": "none",
  "reportUntypedNamedTuple": "none",
  "reportPrivateUsage": "none",
  "reportConstantRedefinition": "none",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportInvalidStringEscapeSequence": "warning",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownMemberType": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportInvalidTypeVarUse": "warning",
  "reportCallInDefaultInitializer": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "none",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "warning",
  "reportUnsupportedDunderAll": "warning",
  "reportUnusedCoroutine": "error"
}
